{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"window.title": "Workspace Title",
		//* C
		"C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}",
		//* Files
		"files.associations": {
			"*.wsb": "xml",
			"*.c": "c",
			"*.h": "c",
			"*.toml": "ini"
		},
		//* Markup
		"editor.linkedEditing": true,
		"html.autoClosingTags": true,
		//* JavaScript
		"javascript.autoClosingTags": true,
		"javascript.format.semicolons": "insert",
		//* TypeScript
		"typescript.autoClosingTags": true,
		"typescript.format.semicolons": "insert",
		//* Trim trailing whitespace
		"files.trimTrailingWhitespace": true,
		"[markdown]": {
			"files.trimTrailingWhitespace": false
		},
		//* Font, icons and theme
		"editor.fontFamily": "Fira Code",
		"editor.fontLigatures": true,
		"editor.fontSize": 16,
		"workbench.iconTheme": "material-icon-theme",
		"workbench.colorTheme": "Default Dark Modern",
		//* Save
		// Format on save
		"editor.formatOnSave": true,
		// Auto save
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 100,
		//* Terminal
		"terminal.integrated.copyOnSelection": true,
		"terminal.integrated.enableMultiLinePasteWarning": "never",
		"terminal.integrated.gpuAcceleration": "on",
		"terminal.integrated.hideOnStartup": "always",
		"terminal.integrated.tabs.focusMode": "singleClick",
		//* Status bar
		"workbench.statusBar.visible": false,
		//* Tabs
		"workbench.editor.pinnedTabsOnSeparateRow": true,
		"workbench.editor.tabActionCloseVisibility": false,
		"workbench.editor.wrapTabs": true,
		"workbench.editor.tabSizing": "shrink",
		"zenMode.showTabs": "multiple",
		"workbench.editor.labelFormat": "short",
		"zenMode.hideLineNumbers": false,
		"workbench.reduceMotion": "on",
		"workbench.activityBar.location": "top",
		"workbench.sideBar.location": "right",
		//* Colors
		"workbench.colorCustomizations": {
			"tab.activeBackground": "#010101",
			"sideBar.background": "#0e0e0e",
			"sideBar.foreground": "#fff",
			"list.activeSelectionBackground": "#1c2f3d",
			"tab.activeForeground": "#fff",
			"tab.inactiveForeground": "#fff",
			"tab.inactiveBackground": "#101010",
			//* panel
			"panel.background": "#111",
			"terminal.foreground": "#fff",
			"terminal.background": "#000",
			"terminalCursor.foreground": "#1dab00",
			//* Gutter
			"editorLineNumber.foreground": "#fff",
			"editorLineNumber.activeForeground": "#1dab00",
			//* "editorGutter.background": "#101010",
			"editorGutter.modifiedBackground": "#0ca4ff",
			"editorGutter.addedBackground": "#1c921e",
			"editorGutter.deletedBackground": "#ff000c",
			"editorGutter.foldingControlForeground": "#fff",
			//* Editor
			"editorCursor.foreground": "#1dab00",
			"editor.selectionBackground": "#264f7859",
			"editor.inactiveSelectionBackground": "#3a3d4180",
			"editor.background": "#010101",
			"editor.foreground": "#fff",
			"editorBracketMatch.border": "#000",
			//* Suggestions Widget
			"editorSuggestWidget.background": "#111",
			"editorSuggestWidget.foreground": "#fff",
			"editorSuggestWidget.highlightForeground": "#0099ff",
			"editorSuggestWidget.selectedBackground": "#041b2a",
			//* Hover Widget
			"editorHoverWidget.foreground": "#fff",
			"editorHoverWidget.background": "#111",
			"[*]": {
				"editorBracketHighlight.foreground1": "#E6E6E6",
				"editorBracketHighlight.foreground2": "#FF75B5",
				"editorBracketHighlight.foreground3": "#19f9d8",
				"editorBracketHighlight.foreground4": "#B084EB",
				"editorBracketHighlight.foreground5": "#45A9F9",
				"editorBracketHighlight.foreground6": "#FFB86C",
				"editorBracketHighlight.unexpectedBracket.foreground": "#FF2C6D"
			}
		},
		//* Vertical lines
		"editor.rulers": [
			{
				"color": "#082f00",
				"column": 80
			},
			{
				"color": "#082f00",
				"column": 100
			}
		],
		//* Brackets
		"editor.guides.bracketPairs": true,
		"editor.bracketPairColorization.enabled": true,
		"editor.guides.highlightActiveBracketPair": true,
	}
}